
#******** remote *******#
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.0.101.23:3306/plap?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=yk@1234

#******** test *******#
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.0.104.50:3306/plap?useUnicode=true&characterEncoding=utf-8
#mysql.username=root
#mysql.password=yk@1234


#******** local *******#
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/plap?useUnicode=true&characterEncoding=utf-8
#mysql.username=root
#mysql.password=yk@1234

#******** c3p0 *******#
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
checkoutTimeout=60000
#每30秒检查一次空闲连接，加快释放连接
idleConnectionTestPeriod=30
#为true会导致连接池占满后不提供服务。所以必须为false
breakAfterAcquireFailure=false
#获取连接失败时重试10次，默认重试30次，减少重试次数
acquireRetryAttempts=10
#连接回收超时时间，设置比maxIdleTime大
unreturnedConnectionTimeout=90
#连接泄漏时打印堆栈信息
debugUnreturnedConnectionStackTraces=true

#初始化时获取0个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
initialPoolSize=0
#连接10秒内不使用则释放连接，加快连接释放
maxIdleTime=10
#连接池中保留的最大连接数。Default: 15
maxPoolSize=100
#连接池中保留的最小连接数。Default: 3
minPoolSize=0
#链接用完了自动增量2个 Default: 3
acquireIncrement=2
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements属于单个connection而不是整个连接池。
#所以设置这个参数需要考虑到多方面的因素。如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
maxStatements=500
#定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
maxStatementsPerConnection=30