######################################
#         log4j配置相关说明          #
######################################

#%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
#%r 输出自应用启动到输出该log信息耗费的毫秒数
#%c 输出所属的类目，通常就是所在类的全名
#%t 输出产生该日志事件的线程名
#%m 输出代码中指定的信息
#%n 输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n”
#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy MM dd HH:mm:ss,SSS}，输出类似： 2002年10月18日 22：10：28，921
#%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)

#log4j实现4个Appender输出终端接口：
#org.apache.log4j.ConsoleAppender(控制台)
#org.apache.log4j.FileAppender(文件)
#org.apache.log4j.DailyRollingFileAppender(每天都产生一个日志文件)
#org.apache.log4j.RollingFileAppender(文件大小达到指定尺寸时产生一个新的日志文件，文件名称上会自动添加数字序号。)
#org.apache.log4j.WriterAppender(将日志信息以流的格式发送到任意指定的地方)
#默认情况下，子logger将继承父logger所有的Appender。

#log4j提供4种布局:
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息

#log4j中有八级logger 输出级别:
#OFF    1 最高等级的，用于关闭所有日志记录。
#FATAL  2 指出每个严重的错误事件将会导致应用程序的退出。这个级别比较高了。重大错误，这种级别你可以直接停止程序了。
#ERROR  3 指出虽然发生错误事件，但仍然不影响系统的继续运行。打印错误和异常信息，如果不想输出太多的日志，可以使用这个级别。
#WARN   4 表明会出现潜在错误的情形，有些信息不是错误信息，但是也要给程序员的一些提示。
#INFO   5  消息在粗粒度级别上突出强调应用程序的运行过程。打印一些你感兴趣的或者重要的信息，这个可以用于生产环境中输出程序运行的一些重要信息，但是不能滥用，避免打印过多的日志。
#DEBUG  6 指出细粒度信息事件对调试应用程序是非常有帮助的，主要用于开发过程中打印一些运行信息。
#TRANCE 7 很低的日志级别，一般不会使用。
#ALL    8 最低等级的，用于打开所有日志记录。

######################################
#          log4j相关配置             #
######################################

#日志输出级别
log4j.rootLogger=INFO,console

#设置 console 的日志输出控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#输出日志到控制台的方式，默认为System.out
log4j.appender.console.Target = System.out
#设置使用灵活布局
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#灵活定义输出格式
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

#设置 D 的日志文件输出
log4j.appender.D=org.apache.log4j.RollingFileAppender
#设置 D 的输出日志
log4j.appender.D.File=logs/plap/cyk/log-plap.log
#设置 D 的日志最大限制
log4j.appender.D.MaxFileSize=1024KB
#最多只保存20个备份文件
log4j.appender.D.MaxBackupIndex=1000
#输出Debug级别以上的日志
og4j.appender.D.Threshold=DEBUG
#设置使用灵活布局
log4j.appender.D.layout=org.apache.log4j.PatternLayout
#灵活定义输出格式
log4j.appender.D.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n

#######################################
##       hibernate相关配置
#######################################
#
##输出hibernate调试过程中的错误日志
#log4j.logger.org.hibernate=other
##输出HQL查询调试日志
#log4j.logger.org.hibernate.hql.ast.AST=other
##输出SQL语句调试日志
#log4j.logger.org.hibernate.SQL=other
##输出 JDBC参数查询的日志
#log4j.logger.org.hibernate.type=other
##输出缓存日志
#log4j.logger.org.hibernate.cache=other
##输出事务日志
#log4j.logger.org.hibernate.transaction=other
##输出获取JDBC资源日志
#log4j.logger.org.hibernate.jdbc=other